QWidget {
    background-color: rgb(39, 39, 39);
    border-color: black;
    color: white;
    font: 12pt "consolas";
}

QAbstractItemView {
    show-decoration-selected: 1;
    background: #252525;
    selection-background-color: #505050;
}

QAbstractItemView::item:hover {
    background: #383838;
}

QComboBox {
    background: #505050;
    min-height: 12px;
}

QComboBox:editable {
    background: #505050;
    min-height: 12px;
}

QComboBox:disabled {
    background: rgb(40, 40, 40);
    min-height: 12px;
}

QCheckBox {
    min-height: 25px;
}

QDoubleSpinBox {
    background: #505050;
}

QFileDialog {
    background: #505050;
}

QFrame[frameShape="5"] {
    color: gray;
    margin-top: 2px;
    margin-bottom: 2px;
}

QGroupBox {
    border: 1px solid #808080;
    margin-top: 4ex;
    font-weight: bold;
}

QHeaderView::section {
    background-color: rgb(87, 87, 87);
    border: -1px;
    top: -2px;
    left: 1px;
}

QLineEdit {
    background: #505050;
}

QLabel {
    /* font: 9pt "Tahoma";*/
}

QMenu {
    background: #252525;
    border: 1px solid rgb(100, 100, 100);
}

QMenu::separator {
    background: rgb(110, 110, 110);
    height: 1px;
}

QMenu::item {
    padding: 8px 12px;
    /*设置菜单项文字上下和左右的内边距，效果就是菜单中的条目左右上下有了间隔*/
    margin: 4px 3px;
    /*设置菜单项的外边距*/
    border-bottom: 1px solid rgb(100, 100, 100);
    /*为菜单项之间添加横线间隔*/
}

QMenu::item:selected {
    background-color: #2dabf9;
}

QProgressBar {
    background: #505050;
}

QTabWidget::pane {
    border: 2px solid #4d4d4d;
}

QTabWidget::tab-bar {
    alignment: center;
}

QTabBar::tab {
    background: #5a5a5a;
    min-width: 30px;
    min-height: 10px;
    /* font-size: 9pt; */
}

/* 标签被选中时或鼠标悬浮时 */
QTabBar::tab:selected,
QTabBar::tab:hover {
    background: #202020;
}

/* 标签被选中时 */
QTabBar::tab:selected {
    border: 2px solid #C4C4C3;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 2px;
}

QTreeView {
    background-color: #252525;
    alternate-background-color: #323232;
}

QSpinBox {
    background: #505050;
}

QPushButton {
    background-color: rgb(90, 90, 90);
}

QPushButton:hover {
    background-color: rgb(67, 67, 70)
}

QPushButton:pressed {
    background-color: rgb(0, 122, 204)
}

QPushButton:disabled {
    background-color: rgb(67, 67, 70);
    font: rgb(138, 138, 138);
}

QStatusBar {
    background-color: rgb(90, 90, 90);
}

QTextEdit {
    background: #505050;
}

QToolBar {
    background-color: rgb(109, 109, 109);
    border: none;
    padding: 1px;
}

QToolButton {
    color: white;
    font-size: 18px;
    font: "consolas";
    font: bold;
    background: rgb(109, 109, 109);
}

QToolButton:pressed {
    background: rgb(78, 78, 78);
}

QScrollBar:vertical {
    width: 8px;
    background: rgba(255, 0, 0, 0%);
    margin: 0px, 0px, 0px, 0px;
    padding-top: 9px;
    /* 留出9px给上面和下面的箭头*/
    padding-bottom: 9px;
}

QScrollBar::handle:vertical {
    width: 8px;
    background: rgba(255, 0, 0, 25%);
    border-radius: 4px;
    /*滚动条两端变成椭圆*/
    min-height: 20;
}

QScrollBar::handle:vertical:hover {
    width: 8px;
    background: rgba(91, 72, 72, 0.5);

    min-height: 20;
}

QScrollBar::add-line:vertical {
    height: 9px;
    width: 8px;
    subcontrol-position: bottom;
}

QScrollBar::sub-line:vertical {
    height: 9px;
    width: 8px;
    subcontrol-position: top;
}

QScrollBar::add-line:vertical:hover {
    height: 9px;
    width: 8px;
    subcontrol-position: bottom;
}

QScrollBar::sub-line:vertical:hover {
    height: 9px;
    width: 8px;
    subcontrol-position: top;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: rgba(255, 0, 0, 10%);
    border-radius: 4px;
}