<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowOccClass</class>
 <widget class="QMainWindow" name="MainWindowOccClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>982</width>
    <height>701</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindowOcc</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
    background-color: rgb(39, 39, 39);
    border-color: black;
    color: white;
    font: 12pt &quot;consolas&quot;;
}

QAbstractItemView {
    show-decoration-selected: 1;
    background: #252525;
    selection-background-color: #505050;
}

QAbstractItemView::item:hover {
    background: #383838;
}

QComboBox {
    background: #505050;
    min-height: 12px;
}

QComboBox:editable {
    background: #505050;
    min-height: 12px;
}

QComboBox:disabled {
    background: rgb(40, 40, 40);
    min-height: 12px;
}

QCheckBox {
    min-height: 25px;
}

QDoubleSpinBox {
    background: #505050;
}

QFileDialog {
    background: #505050;
}

QFrame[frameShape=&quot;5&quot;] {
    color: gray;
    margin-top: 2px;
    margin-bottom: 2px;
}

QGroupBox {
    border: 1px solid #808080;
    margin-top: 4ex;
    font-weight: bold;
}

QHeaderView::section {
    background-color: rgb(87, 87, 87);
    border: -1px;
    top: -2px;
    left: 1px;
}

QLineEdit {
    background: #505050;
}

QLabel {
    /* font: 9pt &quot;Tahoma&quot;;*/
}

QMenu {
    background: #252525;
    border: 1px solid rgb(100, 100, 100);
}

QMenu::separator {
    background: rgb(110, 110, 110);
    height: 1px;
}

QMenu::item {
    padding: 8px 12px;
    /*设置菜单项文字上下和左右的内边距，效果就是菜单中的条目左右上下有了间隔*/
    margin: 4px 3px;
    /*设置菜单项的外边距*/
    border-bottom: 1px solid rgb(100, 100, 100);
    /*为菜单项之间添加横线间隔*/
}

QMenu::item:selected {
    background-color: #2dabf9;
}

QProgressBar {
    background: #505050;
}

QTabWidget::pane {
    border: 2px solid #4d4d4d;
}

QTabWidget::tab-bar {
    alignment: center;
}

QTabBar::tab {
    background: #5a5a5a;
    min-width: 30px;
    min-height: 10px;
    /* font-size: 9pt; */
}

/* 标签被选中时或鼠标悬浮时 */
QTabBar::tab:selected,
QTabBar::tab:hover {
    background: #202020;
}

/* 标签被选中时 */
QTabBar::tab:selected {
    border: 2px solid #C4C4C3;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 2px;
}

QTreeView {
    background-color: #252525;
    alternate-background-color: #323232;
}

QSpinBox {
    background: #505050;
}

QPushButton {
    background-color: rgb(90, 90, 90);
}

QPushButton:hover {
    background-color: rgb(67, 67, 70)
}

QPushButton:pressed {
    background-color: rgb(0, 122, 204)
}

QPushButton:disabled {
    background-color: rgb(67, 67, 70);
    font: rgb(138, 138, 138);
}

QStatusBar {
    background-color: rgb(90, 90, 90);
}

QTextEdit {
    background: #505050;
}

QToolBar {
    background-color: rgb(109, 109, 109);
    border: none;
    padding: 1px;
}

QToolButton {
    color: white;
    font-size: 18px;
    font: &quot;consolas&quot;;
    font: bold;
    background: rgb(109, 109, 109);
}

QToolButton:pressed {
    background: rgb(78, 78, 78);
}

QScrollBar:vertical {
    width: 8px;
    background: rgba(255, 0, 0, 0%);
    margin: 0px, 0px, 0px, 0px;
    padding-top: 9px;
    /* 留出9px给上面和下面的箭头*/
    padding-bottom: 9px;
}

QScrollBar::handle:vertical {
    width: 8px;
    background: rgba(255, 0, 0, 25%);
    border-radius: 4px;
    /*滚动条两端变成椭圆*/
    min-height: 20;
}

QScrollBar::handle:vertical:hover {
    width: 8px;
    background: rgba(91, 72, 72, 0.5);

    min-height: 20;
}

QScrollBar::add-line:vertical {
    height: 9px;
    width: 8px;
    subcontrol-position: bottom;
}

QScrollBar::sub-line:vertical {
    height: 9px;
    width: 8px;
    subcontrol-position: top;
}

QScrollBar::add-line:vertical:hover {
    height: 9px;
    width: 8px;
    subcontrol-position: bottom;
}

QScrollBar::sub-line:vertical:hover {
    height: 9px;
    width: 8px;
    subcontrol-position: top;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: rgba(255, 0, 0, 10%);
    border-radius: 4px;
}</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QWidget" name="gridLayoutWidget">
       <layout class="QGridLayout" name="gridLayout_view"/>
      </widget>
      <widget class="QWidget" name="gridLayoutWidget_2">
       <layout class="QGridLayout" name="gridLayout_Console"/>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>982</width>
     <height>29</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionGenerate"/>
    <addaction name="actionOri"/>
    <addaction name="actionopt1"/>
    <addaction name="actionopt2"/>
    <addaction name="actionview"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionFitAll"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionGenerate"/>
   <addaction name="actionOri"/>
   <addaction name="actionopt1"/>
   <addaction name="actionopt2"/>
   <addaction name="actionFitAll"/>
   <addaction name="actionview"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionGenerate">
   <property name="text">
    <string>generate</string>
   </property>
  </action>
  <action name="actionOri">
   <property name="text">
    <string>ori</string>
   </property>
  </action>
  <action name="actionFitAll">
   <property name="text">
    <string>FitAll</string>
   </property>
  </action>
  <action name="actionopt1">
   <property name="text">
    <string>opt1</string>
   </property>
  </action>
  <action name="actionopt2">
   <property name="text">
    <string>opt2</string>
   </property>
  </action>
  <action name="actionview">
   <property name="text">
    <string>view</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
