<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>D:\OpenSource\opencascade-7.6.0\inc;$(IncludePath)</IncludePath>
    <LibraryPath>D:\OpenSource\opencascade-7.6.0\libd;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>TKPrim.lib;TKQADraw.lib;TKOpenGl.lib;TKRWMesh.lib;TKOffset.lib;TKService.lib;TKMeshVS.lib;TKShHealing.lib;TKMesh.lib;TKStd.lib;TKMath.lib;TKStdL.lib;TKLCAF.lib;TKSTEP.lib;TKIGES.lib;TKSTEP209.lib;TKHLR.lib;TKSTEPAttr.lib;TKGeomBase.lib;TKSTEPBase.lib;TKGeomAlgo.lib;TKSTL.lib;TKG3d.lib;TKTObj.lib;TKG2d.lib;TKTObjDRAW.lib;TKFillet.lib;TKTopAlgo.lib;TKFeat.lib;TKTopTest.lib;TKernel.lib;TKV3d.lib;TKDraw.lib;TKVCAF.lib;TKDCAF.lib;TKViewerTest.lib;TKCDF.lib;TKVRML.lib;TKCAF.lib;TKXCAF.lib;TKBRep.lib;TKXDEDRAW.lib;TKBool.lib;TKXDEIGES.lib;TKBO.lib;TKXDESTEP.lib;TKBinXCAF.lib;TKXMesh.lib;TKBinTObj.lib;TKXml.lib;TKBinL.lib;TKXmlL.lib;TKBin.lib;TKXmlTObj.lib;DRAWEXE.lib;TKXmlXCAF.lib;TKOpenGlTest.lib;TKXSBase.lib;TKXSDRAW.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>