# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./public.h \
    ./data.h \
    ./TreeWidget.h \
    ./MainWindowOcc.h \
    ./mythread.h \
    ./CADView.h
SOURCES += ./data.cpp \
    ./public.cpp \
    ./main.cpp \
    ./CADView.cpp \
    ./MainWindowOcc.cpp \
    ./mythread.cpp \
    ./TreeWidget.cpp
FORMS += ./MainWindowOcc.ui \
    ./TreeWidget.ui
RESOURCES += OccDebuger.qrc
